<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<img src="imagenes/portada2.jpg" alt="imagen de portada" class="imagenportada">


<body>
  <header>

    <nav>
        <ul>
            <li><a href="../index.html"">Inicio</a></li>
            <li><a href="artistas.html"> Artistas invitados </a></li>
            <li><a href="historia.html"> Historia </a></li>
            <li><a href="coderpalooza.html"> CoderPalooza</a></li>
            <li><a href="como-llegar.html"> Como llegar</a></li>
        </ul>
    </nav>
</header>

<h1 class="titulodos"> Artistas invitados </h1>

<h2>EL ÚNICO SITIO OFICIAL DE VENTA DE ENTRADAS ES ALL ACCESS.
  NO COMPRES TICKETS EN SITIOS NO OFICIALES</h2>

  <div class="artistas">
  <p>Red Hot Chili Peppers, Metallica, Eminem, Foo Fighters, Arctic Monkeys, Miley Cyrus, The Strokes, Billie Eilish, The Weeknd, Drake, Kendrick Lamar, Twenty One Pilots, Lana Del Rey, Post Malone, The Killers, Doja Cat, Martin Garrix, Rosalía, Lorde, A$AP Rocky, Jack White, Imagine Dragons, Tame Impala,
    Arcade Fire, Florence + The Machine, Lenny Kravitz, Pharrell Williams, The XX, Sam Smith, Calvin Harris, Mac Miller, Robert Plant And The Sensational Space Shifters, Lil Nas X, Camila Cabello, Fito Páez, Skrillex, Marshmello, Babasónicos, Maria Becerra, Duki, Bizarrap, Paulo Londra, Jhay Cortez, Illya Kuryaki and the Valderramas, Khea, Trueno, Pixies, Phoenix, Noel Gallagher's High Flying Birds, Liam Gallagher, Nine Inch Nails, Jack Harlow, The 1975, Interpol, Anderson.Paak & The Free Nationals, Wiz Khalifa, Soundgarden, Machine Gun Kelly, Cazzu, Hardwell, Mumford & Sons, Vampire Weekend, Chance the Rapper, Cigarettes After Sex, Khalid, Halsey, Kali Uchis, Troye Sivan, Jorja Smith, Caetano Veloso, Damas Gratis, Litto Nebbia, Pedro Aznar, León Gieco, Diego Torres, Airbag, Miranda!, WOS, Usted Señalemelo, L-Gante, Tiago PZK, Nicki Nicole, Mora, Lali, Emilia, Melanie Martinez, Yungblud, Tokischa, Dillom, Catupecu Machu, Marilina Bertoldi, Clairo, Louta, El Mató a un Policía Motorizado, New Order, Alt-J, Foals, Macklemore, Tiësto, Axwell, Steve Aoki, Armin Van Buuren, Flume, The Smashing Pumpkins, Kasabian, Duran Duran, Ellie Goulding, DJ Snake, Major Lazer, Dimitri Vegas & Like Mike, Fred again.., Claptone, Gorgon City, Polo & Pan, Mac DeMarco, Cypress Hill, St. Vincent, Alabama Shakes, Chet Faker, The Kooks, The Neighbourhood, Glass Animals, Bring Me The Horizon, Rise Against, Modest Mouse, Rancid, Of Monsters And Men, Deorro, Jamie XX, Alison Wonderland, John Summit, Tove Lo,  The Rose, Aurora, Conan Gray, Wallows, Cami, Saramalacara, León Cordero y muchos artistas más.</p>
   </div>




<h3>Ultimas presentaciones
<hr>
    <img src="https://garajedelrock.com/wp-content/uploads/2020/12/monkeys.jpg" alt="arctics" class="arcticfoto">
   
    <img src="https://www.plasticosydecibelios.com/wp-content/uploads/2023/06/cewwe-850x500.webp" alt="gunsnroses" class="gunsfoto">
  </h3>
<hr>




</body>
</html>