<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderPallooza</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<img src="imagenes/portada2.jpg" alt="imagen de portada" class="imagenportada">

<body>
    <header>
        <header>

            <nav>
                <ul>
                    <li><a href="../index.html"">Inicio</a></li>
                    <li><a href="artistas.html"> Artistas invitados </a></li>
                    <li><a href="historia.html"> Historia </a></li>
                    <li><a href="coderpalooza.html"> CoderPalooza</a></li>
                    <li><a href="como-llegar.html"> Como llegar</a></li>
                </ul>
            </nav>
        </header>

    <h2>LINE UP CODERPALOOZA</h2>

<div>
    <img src="imagenes/lineup.jpg" alt="imagen" class="imagen2">
</div>


<h3> Mejores momentos </h3>
<ul class="videos">
   <li>
    <iframe width="300" height="215" src="https://www.youtube.com/embed/7R3ZnBusn0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </li>

   <li><iframe width="300" height="215" src="https://www.youtube.com/embed/sKto3GOJpeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>

   <li><iframe width="300" height="215" src="https://www.youtube.com/embed/w9_DFJsNu_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </li>

    <li>
        <iframe width="300" height="215" src="https://www.youtube.com/embed/j6lIGkgZqSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </li>
</div>

    



</body>
</html>