<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como llegar</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

  <img src="imagenes/portada2.jpg" alt="imagen de portada" class="imagenportada">

<body>
  <header>

    <nav>
        <ul>
            <li><a href="../index.html"">Inicio</a></li>
            <li><a href="artistas.html"> Artistas invitados </a></li>
            <li><a href="historia.html"> Historia </a></li>
            <li><a href="coderpalooza.html"> CoderPalooza</a></li>
            <li><a href="como-llegar.html"> Como llegar</a></li>
        </ul>
    </nav>
</header>

<h1>MAPA</h1>

<iframe class="mapita" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3288.8802038901385!2d-58.52332722388365!3d-34.48056315100525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb040d363f587%3A0x78e513cecbc25f7f!2sHip%C3%B3dromo%20de%20San%20Isidro!5e0!3m2!1ses!2sar!4v1689300225511!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h2>Lineas de colectivos</h2>
<ul class="lineas">
  <li>Linea 10</li>
  <li>Linea 21</li>
  <li>Linea 35</li>
  <li>Linea 100</li>
  <li>Linea 40</li>
  <li>Linea 98</li>
</ul>

<hr>



</body>
</html>