<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<img src="imagenes/portada2.jpg" alt="imagen de portada" class="imagenportada">

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="html/imagenes/portada2.jpg" alt="Logo de inicio">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html"">Inicio</a>
                        </li>
                        <li>
                            <a href=" artistas.html"> Artistas invitados </a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href="historia.html"> Historia </a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href="coderpalooza.html">
                                CoderPalooza</a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href="como-llegar.html"> Como llegar</a>
                        </li>
                    </ul>
                </nav>
    </header>

    <h1>Un poco de historia sobre el festival</h1>

    <div class="primerparrafo">
        <p>En la actualidad, el CoderPalooza es uno de los eventos musicales más conocidos tanto a nivel mundial
            como en la Argentina. Miles de bandas históricas y cantantes del momento se subieron al escenario para
            deslumbrar a las personas a lo largo de tres y hasta cuatro días de recitales.
            A pesar de ser un evento reconocido, pocos saben su origen. El Lollapalooza se creó en Estados Unidos
            como un festival alternativo conformado por bandas de rock, indei y punk rock. Perry Farell, el cantante
            de Janes Addiction, fue quien le dio vida a este singular evento por primera vez en 1991.
            Luego del furor por la primera edición, el evento se realizó anualmente hasta 1997 y fue interrumpido
            por varios años para volver recargado y quedarse en el 2003.</p>
    </div>

    <img src="https://es.rollingstone.com/wp-content/uploads/2023/06/01-WEB-LOLLA-GENTILEZA-LOLLAPALOOZA-ARGENTINA-LOLLA_ARG2022_0319_151040-4780_GuiU.jpg"
        alt="fotografia del publico" class="fotopublico">

    <h3>Su expansión a Sudamérica</h3>

    <div class="segundoparrafo" <p>La primera llegada del CoderPalooza fue hacia el Conosur en 2011. Santiago de
        Chile fue el selecto anfitrión de dicho evento musical. Lo siguieron San Pablo, Brasil, en 2012 y Buenos
        Aires, en Argentina, en 2014.
        Este esparcimiento en el globo permitió la inclusión de toda una nueva generación sudamericana, conocida
        como millennials, entre quienes la incursión en un nuevo tipo de evento al aire libre y con una extensa
        propuesta de artistas fue un hit.
        Una generación digital influenciada por la cultura norteamericana, pero que continúa fiel a su estilo
        propio, ya que cada festival mantiene la esencia autóctona de la ciudad donde se realiza.</p>
    </div>


</body>

</html>