body {
  background-color: rgb(255, 255, 255)
}

.imagenportada {
  height: 120px;
  width: 1400px;
}

.busqueda1 {
  margin-left: 550px;
}

.imagen2 {
    margin-left: 280px;
    width: 800px;
    height: 500px;

}

.titulodos {
  text-align: center;
}

.fotoartics {
  margin-left: 200px;
  width: 300px;
  height: 4000px;
}

  h2 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

h3 {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

h1 {
  text-align: center;
}

.fotopublico {
  height: 700px;
  width: 1200px;
  margin-left: 90px;
}

.videos {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
}

.videos li {
  margin-right: 10px;
}

.arcticfoto { 
  height: 300px;
  width: 500px;
  margin-left: 90px;
}

.gunsfoto {
  height: 300px;
  width: 500px;
  margin-left: 90px;
}



.fotodeportada {
  height: 300px;
  width: 1400px;
}

h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  list-style-type: none;
}

ul {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  list-style-type: none;
}

.lineas {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  list-style-type: none;
}

.mapita {
  margin-left: 380px;
}

.artistas {
  text-align: center;
}

.primerparrafo {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.segundoparrafo {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
  width: 10rem;
}