<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderPallooza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<img src="https://scontent.faep10-1.fna.fbcdn.net/v/t39.30808-6/301648817_3271644376406497_8786461988238422607_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=Qir_EWgAq6UAX_cRvfQ&_nc_ht=scontent.faep10-1.fna&oh=00_AfBcfhYwZfyk2wZbiOCSqvmGnskdtJN98XkTNMgen36vUQ&oe=64B53064"
    alt="foto de portada" class="fotodeportada">

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="html/imagenes/portada2.jpg" alt="Logo de inicio">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href="html/historia.html"> Historia </a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href="html/coderpalooza.html"> CoderPalooza</a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href="html/como-llegar.html"> Como llegar</a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href="html/artistas.html"> Artistas</a>
                        </li>
                    </ul>
                </nav>
    </header>

    <form class="busqueda1">
        <input type="search" placeholder="Buscar Artista o Evento" name="search">
        <input type="submit" value="Buscar">
    </form>

    <h1 class="titulodos">Ultimos eventos </h1>

    <img src="https://garajedelrock.com/wp-content/uploads/2020/12/monkeys.jpg" alt="arctics" class="arcticfoto">

    <img src="https://www.plasticosydecibelios.com/wp-content/uploads/2023/06/cewwe-850x500.webp" alt="gunsnroses"
        class="gunsfoto">


    <hr>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>



</body>

</html>